<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>PGP-Yolanda (Haiyan)</title>

	
		
	<!-- ExtJS -->
	<link rel="stylesheet" type="text/css" href="./lib/extjs/resources/css/ext-all-gray.css">	
	
	<script type="text/javascript" src="http://cdn.sencha.com/ext/gpl/4.2.1/ext-all.js"></script>	
  
	<!-- OpenLayers -->
	<link rel="stylesheet" type="text/css" href="./lib/openlayers/theme/default/style.css">
	<script src="./lib/openlayers/OpenLayers.js"></script>
	
	<!-- Google-->
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>

	<!-- Custom OpenLayers.Layer.NAMRIA -->
	<script src="./js/NAMRIA.js"></script>
	
	
	  <style type="text/css">
        .legend {
            padding-left: 18px;
        }
        .x-tree-elbow, .x-tree-elbow-end {
            width: 3px !important;
        }
        .gx-tree-layer-icon {
            display: none !important;
        }
    </style>
	
	<link rel="stylesheet" href="./lib/app.css" />	
	<script src="./Viewport.js"></script>
	
</head>
<body>
    <div id="buttons" style="margin:20px;"></div> 
    <div id="images" style="margin:20px;width:600px;"></div>
	    
</body>
</html>



